# App
APP_ENV=
APP_PORT=
APP_VERSION=

# JWT (dev only; troque em produção)
JWT_ACCESS_TTL_MINUTES=
JWT_REFRESH_TTL_DAYS=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# Database (Postgres)
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=

# S3 Storage
S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_FORCE_PATH_STYLE=
